
MONGODB_URI='mongodb://pablo:phonebook123@ac-de6pm8l-shard-00-00.pbzxn40.mongodb.net:27017,ac-de6pm8l-shard-00-01.pbzxn40.mongodb.net:27017,ac-de6pm8l-shard-00-02.pbzxn40.mongodb.net:27017/library?ssl=true&replicaSet=atlas-zcxel5-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=3001

JWT_SECRET='secret'